[gd_scene load_steps=9 format=3 uid="uid://281otqko3fwv"]

[ext_resource type="Script" path="res://scripts/environment_system.gd" id="1_fy7e5"]

[sub_resource type="Gradient" id="Gradient_ld4x5"]
offsets = PackedFloat32Array(0, 0.25, 0.416667, 0.583333, 0.75, 1)
colors = PackedColorArray(0.843137, 0, 0.192157, 1, 0.890196, 0.486275, 0.266667, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.890196, 0.486275, 0.266667, 1, 0.843137, 0, 0.192157, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[sub_resource type="Curve" id="Curve_p65r8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.200669, 0), 0.0, 0.0, 0, 0, Vector2(0.502304, 1), 0.0, 0.0, 0, 0, Vector2(0.799331, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_jo6r3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.200669, 1), 0.0, 0.0, 0, 0, Vector2(0.498328, 0), 0.0, 0.0, 0, 0, Vector2(0.799331, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_w2k0d"]

[sub_resource type="Sky" id="Sky_qcaoa"]
sky_material = SubResource("PhysicalSkyMaterial_w2k0d")

[sub_resource type="Environment" id="Environment_k0hym"]
background_mode = 2
background_energy_multiplier = 4.0
sky = SubResource("Sky_qcaoa")
ambient_light_source = 2
ambient_light_color = Color(0.192157, 0.227451, 0.243137, 1)
ambient_light_energy = 0.1
reflected_light_source = 2
tonemap_mode = 2
ssao_radius = 4.88
ssao_intensity = 3.52
ssil_enabled = true
ssil_radius = 1.08
sdfgi_enabled = true
sdfgi_bounce_feedback = 1.23
sdfgi_y_scale = 2
glow_levels/2 = 0.13
glow_levels/3 = 0.17
glow_levels/4 = 0.22
glow_levels/5 = 0.26
glow_levels/6 = 0.39
glow_levels/7 = 0.33
glow_intensity = 0.2
glow_blend_mode = 1
glow_hdr_threshold = 0.61
glow_hdr_scale = 0.26
glow_hdr_luminance_cap = 5.0
fog_enabled = true
fog_light_color = Color(0.313726, 0.407843, 0.509804, 1)
fog_light_energy = 0.81
fog_density = 0.003
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.003
volumetric_fog_albedo = Color(0.529412, 0.603922, 0.662745, 1)
volumetric_fog_anisotropy = 0.66
volumetric_fog_ambient_inject = 0.18
volumetric_fog_temporal_reprojection_amount = 0.878

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_fw6i5"]
auto_exposure_enabled = true
auto_exposure_scale = 0.3
auto_exposure_speed = 5.0
frustum_focal_length = 50.0
exposure_aperture = 22.0
exposure_shutter_speed = 800.0
auto_exposure_min_exposure_value = 1.0

[node name="EnvironmentSystem" type="Node3D"]
script = ExtResource("1_fy7e5")
sun_color = SubResource("Gradient_ld4x5")
sun_intensity = SubResource("Curve_p65r8")
moon_intensity = SubResource("Curve_jo6r3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k0hym")
camera_attributes = SubResource("CameraAttributesPhysical_fw6i5")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_temperature = 5000.0
light_energy = 50.0
shadow_enabled = true
shadow_bias = 0.068
shadow_normal_bias = 4.72
shadow_blur = 3.0
directional_shadow_split_1 = 0.2
directional_shadow_split_2 = 0.3
directional_shadow_max_distance = 50.0
directional_shadow_pancake_size = 0.0

[node name="MoonLight" type="DirectionalLight3D" parent="SunLight"]
transform = Transform3D(-1, 4.23517e-22, -8.74228e-08, 4.23516e-22, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
light_intensity_lux = 5000.0
light_color = Color(0.788235, 0.85098, 0.85098, 1)
light_energy = 50.0
light_indirect_energy = 10.0
light_volumetric_fog_energy = 10.0
light_angular_distance = 1.64
shadow_enabled = true
shadow_bias = 0.068
shadow_normal_bias = 4.72
shadow_blur = 3.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 353.3
