[gd_scene load_steps=16 format=3 uid="uid://cj7y674njk2f"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vgta6"]
[ext_resource type="Resource" uid="uid://ckekupekprsdy" path="res://inventory/inv_player.tres" id="2_hbhov"]
[ext_resource type="PackedScene" uid="uid://ckpl75ancx1nh" path="res://gui/gui_controller.tscn" id="3_1qdqc"]
[ext_resource type="PackedScene" uid="uid://bg5snlonsknw5" path="res://gui/gui_HUD.tscn" id="3_1r74b"]
[ext_resource type="Script" path="res://scripts/mp_input.gd" id="3_l5xqb"]
[ext_resource type="PackedScene" uid="uid://b1b3qlu5m7he4" path="res://assets/models/model_002.tscn" id="3_onkv1"]
[ext_resource type="PackedScene" uid="uid://bqi0nl1q1ofs7" path="res://gui/gui_pause.tscn" id="3_xy4hs"]
[ext_resource type="PackedScene" uid="uid://8dt26jwv2f65" path="res://gui/gui_inventory.tscn" id="4_4nla7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7o8s6"]
properties/0/path = NodePath("InputSynchronizer: input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6q654"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_flwlo"]
size = Vector3(0.2, 0.2, 3)

[sub_resource type="Animation" id="Animation_jbaee"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.0259259, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00452493, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3234r"]
resource_name = "run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.01, 0), Vector3(0, -0.03, 0), Vector3(0, 0, 0), Vector3(0, -0.01, 0), Vector3(0, -0.03, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.00174533, 0, 0), Vector3(-0.00872665, 0, -0.00349066), Vector3(0, 0, 0), Vector3(-0.00174533, 0, 0), Vector3(-0.00872665, 0, 0.00349066)]
}

[sub_resource type="Animation" id="Animation_8xvec"]
resource_name = "view_bobbing"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.01, 0), Vector3(0, -0.02, 0), Vector3(0, 0, 0), Vector3(0, -0.01, 0), Vector3(0, -0.02, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.00349066, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.00349066, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dph83"]
_data = {
"RESET": SubResource("Animation_jbaee"),
"run": SubResource("Animation_3234r"),
"view_bobbing": SubResource("Animation_8xvec")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vgta6")
inventory = ExtResource("2_hbhov")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_7o8s6")
script = ExtResource("3_l5xqb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6q654")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="model_002" parent="Head" instance=ExtResource("3_onkv1")]
transform = Transform3D(-1.2, 0, 1.04907e-07, 0, 1.2, 0, -1.04907e-07, 0, -1.2, 0, -1.5, -0.1)

[node name="Raycast" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -3, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="PlayerHitbox" type="Area3D" parent="Head"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/PlayerHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5022)
shape = SubResource("BoxShape3D_flwlo")

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.99999, 0.00452492, 0, -0.00452492, 0.99999, 0, -0.0259259, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_dph83")
}
speed_scale = 1.4

[node name="gui_controller" parent="." instance=ExtResource("3_1qdqc")]

[node name="gui_HUD" parent="." instance=ExtResource("3_1r74b")]

[node name="gui_inventory" parent="." instance=ExtResource("4_4nla7")]

[node name="gui_pause" parent="." instance=ExtResource("3_xy4hs")]
