[gd_scene load_steps=19 format=3 uid="uid://cnlxest2c1gq6"]

[ext_resource type="PackedScene" uid="uid://bg5snlonsknw5" path="res://gui/gui_ingame.tscn" id="1_lcd5i"]
[ext_resource type="PackedScene" uid="uid://dudw68ejiro7g" path="res://scenes/post_process.tscn" id="2_jrf5d"]
[ext_resource type="PackedScene" uid="uid://cj7y674njk2f" path="res://scenes/player.tscn" id="3_rjne7"]
[ext_resource type="Texture2D" uid="uid://dtgo602nyfswh" path="res://images/texture/floor1.png" id="4_desuj"]
[ext_resource type="Texture2D" uid="uid://dw3x1wnn3tlac" path="res://images/texture/generic.png" id="5_rjcnh"]
[ext_resource type="PackedScene" uid="uid://dsw75u1giin2x" path="res://scenes/assets/collectible.tscn" id="6_1hb3y"]
[ext_resource type="PackedScene" uid="uid://d4akjcfcwya6m" path="res://scenes/assets/lamp_street.tscn" id="7_su0cb"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_anaq6"]
rayleigh_color = Color(0.270588, 0.447059, 0.662745, 1)
mie_eccentricity = 0.97
turbidity = 1.74
ground_color = Color(0.109804, 0.0784314, 0.0392157, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_15fjw"]
sky_material = SubResource("PhysicalSkyMaterial_anaq6")

[sub_resource type="Environment" id="Environment_rmowp"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_15fjw")
ambient_light_source = 2
ambient_light_color = Color(0.192157, 0.227451, 0.243137, 1)
ambient_light_energy = 0.1
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.5
tonemap_white = 1.5
ssao_enabled = true
ssao_radius = 0.88
ssao_intensity = 2.8
ssil_radius = 1.63
sdfgi_enabled = true
sdfgi_y_scale = 2
glow_enabled = true
glow_levels/2 = 0.13
glow_levels/3 = 0.17
glow_levels/4 = 0.26
glow_levels/5 = 0.52
glow_levels/6 = 0.66
glow_intensity = 0.38
glow_strength = 0.37
glow_bloom = 0.15
glow_blend_mode = 1
glow_hdr_threshold = 0.22
glow_hdr_scale = 1.67
fog_enabled = true
fog_light_color = Color(0.152941, 0.247059, 0.290196, 1)
fog_density = 0.0005
fog_sky_affect = 0.005
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.419608, 0.698039, 0.776471, 1)
volumetric_fog_sky_affect = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_t3p7q"]
auto_exposure_enabled = true
auto_exposure_scale = 0.1
auto_exposure_speed = 2.0
dof_blur_far_distance = 1000.0
dof_blur_far_transition = 500.0
dof_blur_amount = 0.03
auto_exposure_min_sensitivity = 300.0
auto_exposure_max_sensitivity = 1000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4buad"]
albedo_color = Color(0.764706, 0.764706, 0.764706, 1)
albedo_texture = ExtResource("4_desuj")
metallic_specular = 0.0
heightmap_scale = 16.0
heightmap_deep_parallax = true
heightmap_min_layers = 4
heightmap_max_layers = 10
heightmap_texture = ExtResource("5_rjcnh")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_xdi56"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_4buad")

[sub_resource type="BoxShape3D" id="BoxShape3D_gaaud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhbhj"]
albedo_color = Color(0.231373, 0.231373, 0.231373, 1)
albedo_texture = ExtResource("4_desuj")
metallic_specular = 0.12
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ahsda"]
material = SubResource("StandardMaterial3D_vhbhj")
size = Vector3(30, 0.25, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_vu5el"]
size = Vector3(30, 0.25, 30)

[sub_resource type="Curve3D" id="Curve3D_56doj"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rmowp")
camera_attributes = SubResource("CameraAttributesPractical_t3p7q")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.552849, -0.740456, 0.382208, -0.277934, 0.268555, 0.922297, -0.785564, -0.61612, -0.0573269, 0, 3, -17.6677)
light_energy = 20.0
shadow_enabled = true
shadow_bias = 0.12
shadow_normal_bias = 6.06
shadow_blur = 2.782

[node name="MoonLight" type="DirectionalLight3D" parent="SunLight"]
transform = Transform3D(0.234221, 0.968002, 0.0900681, 0.968002, -0.240794, 0.0706405, 0.090068, 0.0706406, -0.993427, 0, 0, 0)
light_color = Color(0.788235, 0.85098, 0.85098, 1)
light_indirect_energy = 10.0
shadow_enabled = true
shadow_bias = 0.12
shadow_normal_bias = 6.06
shadow_blur = 2.782

[node name="gui_ingame" parent="." instance=ExtResource("1_lcd5i")]

[node name="PostProcess" parent="." instance=ExtResource("2_jrf5d")]

[node name="Player" parent="." instance=ExtResource("3_rjne7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19862, 1, -2.98793)

[node name="Buildings" type="Node3D" parent="."]

[node name="Building" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(6.16642, 0, 0, 0, 7.13009, 0, 0, 0, 6.86344, -7.51001, 3.27468, 7.73846)
mesh = SubResource("BoxMesh_xdi56")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Buildings/Building"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building/StaticBody3D"]
shape = SubResource("BoxShape3D_gaaud")

[node name="Building2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(6.16642, 0, 0, 0, 7.13009, 0, 0, 0, 6.86344, -7.25411, 3.27468, 4.18636)
mesh = SubResource("BoxMesh_xdi56")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Buildings/Building2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building2/StaticBody3D"]
shape = SubResource("BoxShape3D_gaaud")

[node name="Building3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(6.16642, 0, 0, 0, 7.13009, 0, 0, 0, 6.86344, -7.53206, 3.27468, -1.9026)
mesh = SubResource("BoxMesh_xdi56")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Buildings/Building3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building3/StaticBody3D"]
shape = SubResource("BoxShape3D_gaaud")

[node name="Building4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(6.16642, 0, 0, 0, 7.13009, 0, 0, 0, 6.86344, -3.38526, 3.27468, -7.59424)
mesh = SubResource("BoxMesh_xdi56")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Buildings/Building4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building4/StaticBody3D"]
shape = SubResource("BoxShape3D_gaaud")

[node name="Building10" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(6.16642, 0, 0, 0, 7.13009, 0, 0, 0, 6.86344, 2.04035, 3.27468, -28.7077)
mesh = SubResource("BoxMesh_xdi56")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Buildings/Building10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building10/StaticBody3D"]
shape = SubResource("BoxShape3D_gaaud")

[node name="Building11" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(6.16642, 0, 0, 0, 7.13009, 0, 0, 0, 6.86344, -14.4214, 3.27468, -12.77)
mesh = SubResource("BoxMesh_xdi56")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Buildings/Building11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building11/StaticBody3D"]
shape = SubResource("BoxShape3D_gaaud")

[node name="Building5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(6.16642, 0, 0, 0, 7.13009, 0, 0, 0, 6.86344, 0.719641, 3.27468, 9.05894)
mesh = SubResource("BoxMesh_xdi56")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Buildings/Building5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building5/StaticBody3D"]
shape = SubResource("BoxShape3D_gaaud")

[node name="Building6" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(6.16642, 0, 0, 0, 7.13009, 0, 0, 0, 6.86344, 1.71923, 3.27468, 7.33652)
mesh = SubResource("BoxMesh_xdi56")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Buildings/Building6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building6/StaticBody3D"]
shape = SubResource("BoxShape3D_gaaud")

[node name="Building7" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(6.16642, 0, 0, 0, 7.13009, 0, 0, 0, 6.86344, 0.243152, 3.27468, 1.3064)
mesh = SubResource("BoxMesh_xdi56")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Buildings/Building7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building7/StaticBody3D"]
shape = SubResource("BoxShape3D_gaaud")

[node name="Building8" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(6.16642, 0, 0, 0, 7.13009, 0, 0, 0, 6.86344, 4.10833, 3.27468, -2.02823)
mesh = SubResource("BoxMesh_xdi56")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Buildings/Building8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building8/StaticBody3D"]
shape = SubResource("BoxShape3D_gaaud")

[node name="Building9" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(6.16642, 0, 0, 0, 7.13009, 0, 0, 0, 6.86344, -3.74935, 3.27468, 13.8321)
mesh = SubResource("BoxMesh_xdi56")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Buildings/Building9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building9/StaticBody3D"]
shape = SubResource("BoxShape3D_gaaud")

[node name="Collectibles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85525, 0.125, -11.1533)

[node name="Collectible" parent="Collectibles" instance=ExtResource("6_1hb3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0357399, 0, 2.62165)

[node name="Collectible2" parent="Collectibles" instance=ExtResource("6_1hb3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59414, 0, 3.64711)

[node name="Collectible3" parent="Collectibles" instance=ExtResource("6_1hb3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85325, 0, -0.322599)

[node name="Collectible4" parent="Collectibles" instance=ExtResource("6_1hb3y")]

[node name="Ground" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Ground"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Floor"]
mesh = SubResource("BoxMesh_ahsda")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Floor"]
shape = SubResource("BoxShape3D_vu5el")

[node name="Floor2" type="StaticBody3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Floor2"]
mesh = SubResource("BoxMesh_ahsda")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Floor2"]
shape = SubResource("BoxShape3D_vu5el")

[node name="Lights" type="Node3D" parent="."]

[node name="LampStreet" parent="Lights" instance=ExtResource("7_su0cb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15975, 0.125, -20.364)

[node name="LampStreet2" parent="Lights" instance=ExtResource("7_su0cb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15975, 0.125, -26.7538)

[node name="LampStreet3" parent="Lights" instance=ExtResource("7_su0cb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15975, 0.125, -33.532)

[node name="LampStreet4" parent="Lights" instance=ExtResource("7_su0cb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.84025, 0.125, -33.532)

[node name="LampStreet5" parent="Lights" instance=ExtResource("7_su0cb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.84025, 0.125, -26.532)

[node name="LampStreet6" parent="Lights" instance=ExtResource("7_su0cb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.84025, 0.125, -19.532)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_56doj")
