[gd_scene load_steps=6 format=3 uid="uid://dsw75u1giin2x"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_3w0td"]
[ext_resource type="Texture2D" uid="uid://dtgo602nyfswh" path="res://images/texture/floor1.png" id="2_xo848"]

[sub_resource type="SphereShape3D" id="SphereShape3D_biagu"]
radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lri6"]
albedo_color = Color(1, 0.733333, 0.219608, 1)
albedo_texture = ExtResource("2_xo848")
metallic = 1.0
metallic_specular = 0.0
roughness = 0.5
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_world_triplanar = true
texture_filter = 4

[sub_resource type="SphereMesh" id="SphereMesh_04j2x"]
material = SubResource("StandardMaterial3D_7lri6")
radius = 0.3
height = 0.6
radial_segments = 16
rings = 8

[node name="Collectible" type="Node3D"]
script = ExtResource("1_3w0td")

[node name="Label" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="Label"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.0015
billboard = 1
double_sided = false
no_depth_test = true
text = "[E] Pick up"
font_size = 45
outline_size = 0

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_biagu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_04j2x")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
