[gd_scene load_steps=10 format=3 uid="uid://d4akjcfcwya6m"]

[ext_resource type="Material" uid="uid://dqm2denddd6of" path="res://materials/metal_white.tres" id="1_yijgd"]
[ext_resource type="Material" uid="uid://b3ah5mc54t0ny" path="res://materials/emissive_generic.tres" id="2_gp3qe"]
[ext_resource type="Texture2D" uid="uid://dmoxkucfpbn4u" path="res://images/texture/light_falloff.png" id="3_racrt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0vptl"]
height = 7.0
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_2h14h"]
material = ExtResource("1_yijgd")
top_radius = 0.15
bottom_radius = 0.15
height = 7.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_unr2v"]
material = ExtResource("1_yijgd")
top_radius = 0.07
bottom_radius = 0.15
height = 1.0
radial_segments = 8
rings = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b2be3"]
material = ExtResource("1_yijgd")
radial_segments = 8
rings = 2

[sub_resource type="BoxMesh" id="BoxMesh_flake"]
material = ExtResource("1_yijgd")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nk5uw"]
material = ExtResource("2_gp3qe")
radial_segments = 8
rings = 2

[node name="LampStreet" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2982, 0)
shape = SubResource("CylinderShape3D_0vptl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33814, 0)
mesh = SubResource("CylinderMesh_2h14h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.258819, 2.42775, 0, -0.965926, 0.650515, 0, 0, 0, 1, 1.28579, 6.84055, 0)
mesh = SubResource("CylinderMesh_unr2v")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-1.48624e-08, 0.668189, 0, -0.340012, -2.92074e-08, 0, 0, 0, 0.593399, 2.89368, 7.06744, 0)
mesh = SubResource("CapsuleMesh_b2be3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.06127, 0, 0, 0, 0.142356, 0, 0, 0, 1.06127, 0, 0.0373977, 0)
mesh = SubResource("BoxMesh_flake")

[node name="bulb" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-1.60295e-08, 0.556841, 0, -0.366713, -2.43403e-08, 0, 0, 0, 0.483766, 2.89368, 7.03496, 0)
mesh = SubResource("CapsuleMesh_nk5uw")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.947, 6.77156, 0)
light_intensity_lumens = 1.2e+06
light_temperature = 4000.0
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_projector = ExtResource("3_racrt")
light_size = 0.502
shadow_enabled = true
spot_range = 16.0
spot_angle = 61.2574
