# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 25.0 298.5 0.30805457963299293 0.45914215407818104 -0.16133546032480414 0.7375
modifier head/head-fat-decr|incr -0.302000
modifier armslegs/r-hand-fingers-distance-decr|incr -0.842000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.683000
modifier macrodetails/African 0.246000
modifier macrodetails/Asian 0.179452
modifier macrodetails/Caucasian 0.574548
modifier macrodetails-universal/Muscle 0.730000
modifier macrodetails-universal/Weight 0.563000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing01.bvh
clothesHideFaces True
skinMaterial skins/default.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
