[gd_scene load_steps=2 format=3 uid="uid://dd2ve2ebs7rd1"]

[ext_resource type="Texture2D" uid="uid://pg0jvvxwykhv" path="res://icon.svg" id="1_l74gr"]

[node name="gui_inventory_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.789063, 0.789063)
texture = ExtResource("1_l74gr")
centered = false
