[gd_scene load_steps=4 format=3 uid="uid://7v8hapbbkrvn"]

[ext_resource type="FontFile" uid="uid://du68wj6r6jpyj" path="res://assets/fonts/libel-suit-rg.otf" id="1_2vypm"]
[ext_resource type="ButtonGroup" uid="uid://c45fn42g8e64e" path="res://gui/buttongroup_gui_saves.tres" id="1_7s2sv"]
[ext_resource type="Script" path="res://scripts/gui_save_slot.gd" id="1_bmene"]

[node name="gui_save_slot" type="Button"]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -660.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
button_group = ExtResource("1_7s2sv")
script = ExtResource("1_bmene")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="lbl_world_name" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2vypm")
theme_override_font_sizes/font_size = 20
text = "World Name"

[node name="lbl_day_count" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2vypm")
theme_override_font_sizes/font_size = 18
text = "Day 0"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="lbl_date_updated" type="Label" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2vypm")
theme_override_font_sizes/font_size = 16
text = "last played XX/XX/XXXX"
horizontal_alignment = 2

[node name="lbl_file_name" type="Label" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2vypm")
theme_override_font_sizes/font_size = 12
text = "file name.tres"
horizontal_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
